/* 
    TCP三次握手
        - 三次握手的意义在于，客户端和服务端双方都能确定对象的收发能力正常。
        - 客户端向服务端发送请求，服务端接收（客户端发送能力正常）
            - 发送一个syn字段包（k）,syn是新连接的数据包
        - 服务端接收到请求，向客户端发送数据包，客户端接收（服务端接收能力和发送能力都正常）
            - 服务端发送一个ack+syn的数据包，ack=syn+1，表示确认客户端请求有效，然后并重新发送了一个新连接syn=k
        - 客户端向服务端发送请求，服务端接受（客户端接收能力正常）
            - 客户端发送一个ack = syn+1 确认连接

*/