/* 
    TCP四次挥手
        - TCP 是双向的，所以需要在两个方向分别关闭，每个方向的关闭又需要请求和确认，所以一共就4次。
        - 客户端发送释放信号给服务端（Fin数据包：表示释放信号）
        - 服务端接受到释放信号，并给出回应，确认收到释放信号，但是数据可能没有传输完毕，等待传输（ack数据包，确认接收释放信号）
        - 服务端发送释放信号给客户端，并表示数据发送完毕（Fin数据包：释放信号）
        - 客户端发送确认信息给服务端，表示收到释放信号（ack数据包：确认接收释放信号）
*/