/* 
    浏览器渲染过程：
        1. 构建DOM树：解析 html 结构为浏览器可以理解的 DOM 树结构

        2. 构建CSSOM树（样式树）

        3. 构建渲染树（render Tree）：合并DOM树和样式树，计算每一个节点的位置和样式

        4. 分层：页面有很多复杂的效果，为了实现效果会进行分层绘制（有滚动条的，3d的，半透明等等都需要分层）

        5. 图层绘制：生成多个绘制指令

        6. 栅格化：把图层不是一次性直接绘制，而是分为了多个图块

        7.合成及显示：把图块放在渲染的线程上开始绘制，并显示在浏览器中


*/