/* 
    js事件轮询机制：
        - 代码分类
            - 初始化代码（同步代码）:设置定时器，绑定事件，执行for等等....
            - 回调执行代码（异步代码）：定时器回调，事件回调，ajax回调.....
            - js先执行同步代码 再执行异步代码

        - js事件轮询模型
            - 主线程
            - 浏览器的管理模块（DOM事件管理、Ajax管理、定时器管理）
            - 回调队列

        - 模型的运转流程
            - 执行初始化代码, 将异步回调函数交给对应模块管理
            - 当异步回调函数需要被执行的时候，将回调函数添加到回调列队中
            - 当同步代码执行完毕之后，会遍历调用回调队列中的回调函数执行


*/