/* 
    cookie:
        - http是无状态协议，http自身不会对响应和请求之间的通信进行保存，每次请求的时候，不知道客户端是谁
        - cookie的本职工作其实并非本地存储，而是维持状态
        - cookie是绕开了http的无状态协议的手段，服务端可以通过用户请求携带的cookie信息，来维护客户端和服务端之间的状态

    cookie的特点：
        - cookie提供的内存很小，并且有个数限制
        - cookie一定会随着请求发送，过多的cookie会有更多性能消耗
        - cookie在http的传输中是明文的，安全性不高，https除外


*/